<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
    * {
     box-sizing: border-box;
     margin: 0;
     padding: 0;
   }
   
   /* Body styles */
   body {
     font-family: 'Poppins', sans-serif;
     background-color: #eef2f5; /* Couleur de fond plus claire */
     color: #555; /* Couleur du texte plus foncée */
     transition: background-color 0.5s ease;
   }
   
   /* Header styles */
   header {
     background-color:  #2c3e50; /* Vert doux */
     color: #fff;
     padding: 20px 0;
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 1000;
     transition: background-color 0.5s ease;
   }
   
   nav ul {
     list-style: none;
     display: flex;
     justify-content: center;
     align-items: center;
     padding-left: 0;
   }
   
   nav ul li {
     margin: 0 15px; /* Espacement entre les éléments du menu */
   }
   
   nav ul li:last-child {
     margin-right: 0;
   }
   
   nav ul li a {
     color: #fff;
     text-decoration: none;
     font-size: 18px;
     position: relative;
     transition: color 0.3s ease;
   }
   
   nav ul li a::before {
     content: '';
     position: absolute;
     width: 0;
     height: 2px;
     background-color: #fff;
     bottom: -3px; /* Ajustement pour le soulignement */
     left: 0;
     transition: width 0.3s ease;
   }
   
   nav ul li a:hover::before {
     width: 100%;
   }
   
   nav ul li a:hover {
     color: #007bff; /* Couleur du texte au survol */
   }
 </style>
   <!--=============== CSS ===============-->
   <link rel="stylesheet" href="inscription.css">

   <title>Inscription</title>
</head>
<body>
   <div class="container">
      <h1>Inscription</h1>
      <form id="inscription-form" onsubmit="storeUserData()">
         <div class="form-group">
            <label for="firstname">Prénom :</label>
            <input type="text" id="firstname" name="firstname" required>
         </div>
         <div class="form-group">
            <label for="lastname">Nom :</label>
            <input type="text" id="lastname" name="lastname" required>
         </div>
         <div class="form-group">
            <label for="email">Adresse e-mail :</label>
            <input type="email" id="email" name="email" required>
         </div>
         <div class="form-group">
            <label for="password">Mot de passe :</label>
            <input type="password" id="password" name="password" required>
         </div>
         <button type="submit">S'inscrire</button>
      </form>
   </div>

   <script src="inscription.js"></script>
</body>
</html>





